{
  "name": "@autoguru/overdrive",
  "version": "0.0.0-semantically-released",
  "description": "Overdrive is a product component library, and design system for AutoGuru.",
  "keywords": [
    "component",
    "design-system",
    "react",
    "storybook",
    "styleguide",
    "ui"
  ],
  "homepage": "https://overdrive.autoguru.io",
  "repository": "https://github.com/autoguru-au/overdrive",
  "license": "MIT",
  "sideEffects": false,
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env NODE_ENV=production node scripts/build",
    "chromatic": "chromatic test --exit-zero-on-changes --build-script-name storybook:build",
    "format": "prettier --write \"**/*.+(js|jsx|ts|tsx|css|scss|json|yml|md|mdx|html)\"",
    "lint": "concurrently -r \"yarn:lint:ts\" \"yarn:lint:styles\"",
    "lint:styles": "stylelint --ignore-path .gitignore --fix \"lib/**/*.+(scss|css)\"",
    "lint:ts": "tsc --noEmit && eslint \"{*,{lib,config,scripts,.storybook}/**/*}.{js,jsx,ts,tsx}\" --fix --cache --quiet",
    "semantic-release": "semantic-release",
    "start": "yarn run storybook",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint --edit --extends @autoguru/commitlint-config"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,scss,json,yml,md,mdx,html}": [
      "prettier --write"
    ],
    "*.{js,tsx,ts,tsx}": [
      "eslint --cache --quiet --fix",
      "jest --bail --findRelatedTests",
      "prettier --write"
    ],
    "*.{scss,css}": [
      "stylelint --ignore-path .gitignore --fix",
      "prettier --write"
    ],
    "lib/components/**/index.ts": [
      "node scripts/generateReExport",
      "prettier --write"
    ],
    "package.json": [
      "npx sort-package-json",
      "prettier --write"
    ]
  },
  "browserslist": "extends browserslist-config-autoguru",
  "dependencies": {
    "@autoguru/icons": "1.3.7",
    "@autoguru/utilities": "1.0.88",
    "clsx": "1.0.4"
  },
  "devDependencies": {
    "@autoguru/babel-preset": "1.0.90",
    "@autoguru/commitlint-config": "1.0.55",
    "@autoguru/eslint-plugin": "1.0.83",
    "@autoguru/jest-preset": "1.0.90",
    "@autoguru/tsconfig": "1.0.77",
    "@babel/core": "7.8.4",
    "@babel/plugin-proposal-optional-chaining": "7.8.3",
    "@babel/runtime-corejs3": "7.8.4",
    "@commitlint/cli": "8.3.5",
    "@octokit/rest": "16.43.1",
    "@semantic-release/commit-analyzer": "8.0.1",
    "@semantic-release/github": "7.0.2",
    "@semantic-release/npm": "7.0.2",
    "@semantic-release/release-notes-generator": "9.0.0",
    "@storybook/addon-a11y": "5.3.10",
    "@storybook/addon-actions": "5.3.10",
    "@storybook/addon-backgrounds": "5.3.10",
    "@storybook/addon-knobs": "5.3.10",
    "@storybook/addon-viewport": "5.3.10",
    "@storybook/components": "5.3.10",
    "@storybook/core": "5.3.10",
    "@storybook/react": "5.3.10",
    "@storybook/theming": "5.3.10",
    "@testing-library/jest-dom": "5.1.1",
    "@testing-library/react": "9.4.0",
    "@testing-library/react-hooks": "3.2.1",
    "@types/node": "13.7.0",
    "@types/react": "16.9.19",
    "@types/react-dom": "16.9.5",
    "@types/webpack-env": "1.15.1",
    "acorn": "7.1.0",
    "acorn-walk": "7.0.0",
    "autoprefixer": "9.7.4",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.0.6",
    "browserslist-config-autoguru": "1.0.84",
    "concurrently": "5.1.0",
    "copyfiles": "2.2.0",
    "core-js": "3.6.4",
    "cosmiconfig": "6.0.0",
    "cross-env": "7.0.0",
    "css-loader": "3.4.2",
    "cssnano": "4.1.10",
    "enhanced-resolve": "4.1.1",
    "eslint": "6.8.0",
    "fs-extra": "8.1.0",
    "glob": "7.1.6",
    "husky": "4.2.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "25.1.0",
    "kleur": "3.0.3",
    "lint-staged": "10.0.7",
    "magic-string": "0.25.6",
    "node-sass": "4.13.1",
    "plop": "2.5.3",
    "postcss": "7.0.26",
    "postcss-flexbugs-fixes": "4.2.0",
    "postcss-loader": "3.0.0",
    "postcss-modules": "1.5.0",
    "postcss-preset-env": "6.7.0",
    "prettier": "1.19.1",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-test-renderer": "16.12.0",
    "renovate-config-autoguru": "1.0.87",
    "resolve-url-loader": "3.1.1",
    "rimraf": "3.0.1",
    "sass-loader": "8.0.2",
    "semantic-release": "17.0.2",
    "storybook-chromatic": "3.5.0",
    "style-loader": "1.1.3",
    "stylelint": "13.0.0",
    "stylelint-config-css-modules": "2.2.0",
    "stylelint-config-prettier": "8.0.1",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.14.2",
    "tslib": "1.10.0",
    "typescript": "3.7.5",
    "webpack": "4.41.5",
    "write": "2.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "volta": {
    "node": "12.15.0",
    "yarn": "1.22.0"
  }
}
