{
	"extends": "@autoguru/tsconfig/web",
	"compilerOptions": {
		"baseUrl": "./",
		"rootDir": "./",
		"jsx": "react",
		"outDir": "./dist",
		"declaration": true,
		"declarationMap": true,
		"declarationDir": "./dist/",
		"isolatedModules": true,
		"strict": true,
		"sourceMap": false,
		"inlineSourceMap": false,
		"strictNullChecks": true,
		"target": "es2019",
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true
	},
	"files": [
		"./lib/themes/treatTheme.d.ts",
		"./reset.ts",
		"./themes.ts",
		"./lib/index.ts"
	],
	"exclude": ["./**/*stories*.tsx"]
}
